Hankerson costs

\section{NIST Polynomials and their costs}

NIST Binary Polynomials and their costs (Guide to Elliptic Curve Crytography - Hankerson - page 76

\begin{itemize}
\item $x^{163} + x^7 + x^6 + x^3 + 1$ - $C[0..10]$, 41 XORs, 36 SHIFTs, 1 AND = 78 operations
\item $x^{233} + x^{74} + 1$ - $C[0..15!]$, 35 XORs, 35 SHIFTs, 1 AND = 71 operations
\item $x^{283} + x^{12} + x^7 + x^5 + 1$ - $C[0..17]$, 76 XORs, 76 SHIFTs, 1 AND = 153 operations
\item $x^{409} + x^{87} + 1$ - $C[0..25]$, 54 XORs, 54 SHIFTs, 1 AND = 109 operations
\item $x^{571} + x^{10} + x^5 + x^2 + 1$ - $C[0..35]$, 148 XORs, 148 SHIFTs, 1 AND = 297 operations
\end{itemize}


Pentanomials of same degree from the family $x^{b+2c} + x^{b+c} + x^b + x^c + 1$

\begin{itemize}
\item $x^{233} + x^{158} + x^{83} + x^{74} + 1$, score 3.717, $k_a=4$
\item $x^{163} + x^{117} + x^{71} + x^{46} + 1$, score 3.982, $k_a=4$
\item $x^{409} + x^{294} + x^{179} + x^{115} + 1$, score 4.015, $k_a=4$
\item $x^{409} + x^{337} + x^{265} + x^{72} + 1$, score 4.457, $k_a=6$
\item $x^{233} + x^{217} + x^{201} + x^{16} + 1$, score 7.240, $k_a=15$
\item ??571??
\end{itemize}