Reduction equation

\section{Reduction equation}

[This is an attempt to formulate the reduction operation as an equation. This is useful for proving correctness of algorithms by showing equivalence to the equations. I'm not 100\ they are correct. (I think they are not truncating the value to the modulus degree, but that should be easy to fix)]

General polynomial reduction equation with coefficients in $GF(2)$, with reduction steps in evidence:

\begin{gather}
    \sum_{i = 0}^{2m - 2}{c_i x^i} \mod \sum_{i = 0}^{m}{k_i x^i} = \\
    \sum_{i = 0}^{m-1}{c_i x^i} + \sum_{i=0}^{\floor*{\frac{m - 2}{m - a}}}
        \sum_{l=0}^{m}{ \sum_{j = 0}^{m - 2 - ia}{k_l c_{j + m + ia} x^{j+l}}  }
\end{gather}

General trinomial reduction equation ($1 \le a < m$), with reduction steps in evidence:

\begin{gather}
    \sum_{i = 0}^{2m - 2}{c_i x^i} \mod x^m + x^a + 1 = \\
    \sum_{i = 0}^{m-1}{c_i x^i} + \sum_{i=0}^{\floor*{\frac{m - 2}{m - a}}} \left(
        \sum_{j = 0}^{m - 2 - ia}{c_{j + m + ia} x^j} +
        \sum_{j = 0}^{m - 2 - ia}{c_{j + m + ia} x^{j+a}}
    \right) 
\end{gather}

Special case $a=1$ (single step):

\begin{gather}
    \sum_{i = 0}^{m-1}{c_i x^i} +
        \sum_{j = 0}^{m - 2}{c_{j + m} x^j} +
        \sum_{j = 0}^{m - 2}{c_{j + m} x^{j+a}}
\end{gather}

Special case $1 < a < \frac{m}{2}$ (two steps):

\begin{gather}
    \sum_{i = 0}^{m-1}{c_i x^i} +
        \sum_{j = 0}^{m - 2}{c_{j + m} x^j} +
        \sum_{j = 0}^{m - 2}{c_{j + m} x^{j+a}} +
        \sum_{j = 0}^{m - 2 - a}{c_{j + m + a} x^j} +
        \sum_{j = 0}^{m - 2 - a}{c_{j + m + a} x^{j+a}}
\end{gather}

Special case $a = \frac{m}{2}$ (two steps with cancellation):

\begin{gather}
    \sum_{i = 0}^{m-1}{c_i x^i} +
        \sum_{j = 0}^{\frac{m}{2} - 2}{c_{j + m} x^j} +
        \sum_{j = 0}^{m - 2}{c_{j + m} x^{j+\frac{m}{2}}} +
        \sum_{j = 0}^{\frac{m}{2} - 2}{c_{j + m + a} x^j}
\end{gather}